worker_processes    4;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 128;
    upstream slaves {
      server 172.31.17.191:8080;
      server 172.31.28.102:8080;
      server 172.31.46.83:8080;
    }
    server {
        listen 80;
	proxy_connect_timeout 10;
        proxy_read_timeout 10;
	proxy_send_timeout 10;
        location / { 
		proxy_pass http://slaves;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
}
