worker_processes    4;

events {
    worker_connections 1024;
}

upstream slaves {
    
}

http {
    server_names_hash_bucket_size 128;

    server {
        listen 80;

        location / {
            proxy_pass slaves;
        }
    }
}
