worker_processes    4;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 128;
    index index.html;

    server {
        listen 80;
        location / {
           root ./;
        }
    }
}
